Fetching package metadata: ....
Solving package specifications: .
Package plan for installation in environment /home/shekharrajak/miniconda/envs/sympy-dev-py34:

The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    system-5.8                 |                2         170 KB
    xz-5.0.5                   |                0         504 KB
    mpmath-0.19                |           py34_0         900 KB
    python-3.4.3               |                1        23.1 MB
    setuptools-18.1            |           py34_0         345 KB
    wheel-0.24.0               |           py34_0          76 KB
    pip-7.1.2                  |           py34_0         1.5 MB
    ------------------------------------------------------------
                                           Total:        26.5 MB

The following NEW packages will be INSTALLED:

    mpmath:     0.19-py34_0  
    openssl:    1.0.1k-1     
    pip:        7.1.2-py34_0 
    python:     3.4.3-1      
    readline:   6.2-2        
    setuptools: 18.1-py34_0  
    sqlite:     3.8.4.1-1    
    system:     5.8-2        
    tk:         8.5.18-0     
    wheel:      0.24.0-py34_0
    xz:         5.0.5-0      
    zlib:       1.2.8-0      

Proceed ([y]/n)? 